.footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  bottom: 10px;
  left: 20%;
  width: 120vh;
  height: 90px;
  background: linear-gradient(90deg, #7de9f0 14.32%, #5f99f5 94.01%);
  border-radius: 150px;
}

.footer__data {
  padding: 10px;
}
h3.footer__last {
  text-decoration: underline;
}
h3.footer__last:hover {
  color: white;
}

/* phone stylesheet */


@media only screen and (max-width: 600px){
  .footer{
    width: 96%;
    border-radius: 5px;
    position: relative;
    left: 0px;
    height: auto;
    text-align: center;
    padding: 10px 0px;
    margin: 20px 2% 2% 10px;
    box-sizing: border-box;
  }
}